Package                   Version      Editable project location
------------------------- ------------ ------------------------------------------------
arrow                     1.3.0
asttokens                 2.4.0
attrs                     23.1.0
boto3                     1.28.69
botocore                  1.31.69
bravado                   11.0.3
bravado-core              6.1.0
certifi                   2023.7.22
charset-normalizer        3.3.1
click                     8.1.7
colorama                  0.4.6
executing                 2.0.0
fqdn                      1.5.1
future                    0.18.3
gitdb                     4.0.11
GitPython                 3.1.40
icecream                  2.1.3
idna                      3.4
isoduration               20.11.0
jmespath                  1.0.1
jsonpointer               2.4
jsonref                   1.1.0
jsonschema                4.19.1
jsonschema-specifications 2023.7.1
monotonic                 1.6
msgpack                   1.0.7
neptune                   1.8.3rc4     /Users/neptune/Repos/neptune-client
neptune-experimental      0.0.0        /Users/neptune/Repos/neptune-client-experimental
numpy                     1.26.1
oauthlib                  3.2.2
packaging                 23.2
pandas                    2.1.1
Pillow                    10.1.0
pip                       23.3.1
psutil                    5.9.6
Pygments                  2.16.1
PyJWT                     2.8.0
python-dateutil           2.8.2
pytz                      2023.3.post1
PyYAML                    6.0.1
referencing               0.30.2
requests                  2.31.0
requests-oauthlib         1.3.1
rfc3339-validator         0.1.4
rfc3987                   1.3.8
rpds-py                   0.10.6
s3transfer                0.7.0
setuptools                68.2.2
simplejson                3.18.4
six                       1.16.0
smmap                     5.0.1
swagger-spec-validator    3.0.3
types-python-dateutil     2.8.19.14
typing_extensions         4.8.0
tzdata                    2023.3
uri-template              1.3.0
urllib3                   1.26.18
webcolors                 1.13
websocket-client          1.6.4
wheel                     0.41.2
